# osgi-maven-plugins

./: .gitignore  pom.xml
bndrun-maven-plugin/: Readme.md  pom.xml
bndrun-maven-plugin/src/main/java/net/lr/maven/bndrun/: ResolverMojo.java
osgi-index-maven-plugin/: Readme.md  pom.xml
osgi-index-maven-plugin/src/main/java/net/lr/maven/osgi/indexer/: IndexerMojo.java
